{
  "name": "backend-hackaton",
  "version": "1.0.0",
  "description": "A Node.js TypeScript project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:express": "ts-node src/index.ts",
    "dev:network": "ts-node src/index.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "network:setup": "./scripts/network-setup.sh",
    "network:info": "echo 'Your IP:' && ifconfig | grep 'inet ' | grep -v 127.0.0.1"
  },
  "keywords": ["nodejs", "typescript", "backend"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "socket.io": "^4.7.4",
    "@supabase/supabase-js": "^2.38.4",
    "pg": "^8.11.3"
  }
}
